Сотрудники = Новый Массив;

Сотрудники.Добавить("Иванов");
Сотрудники.Добавить("Петров");
Сотрудники.Добавить("Сидоров");

; Для Каждого Сотрудник Из Сотрудники Цикл 
;     Если  Сотрудник = "Иванов" Тогда
;         СтрокаПриветствия = "Здравствуйте, Иван!";
;     ИначеЕсли Сотрудник = "Петров" Тогда
;         СтрокаПриветствия = "Здравствуйте, Петр Петров!";
;     ИначеЕсли Сотрудник = "Сидоров" Тогда
;         СтрокаПриветствия = "Здравствуйте, Сидор Сидоров!";
;     ИначеЕсли Сотрудник = "Сидоров" Тогда
;     КонецЕсли;

;     Сообщить(СтрокаПриветствия);
; КонецЦикла;


ГСЧ = Новый ГенераторСлучайныхЧисел;
Индекс = ГСЧ.СлучайноеЧисло(0, Сотрудники.ВГраница());

Пока Сотрудники.Получить(Индекс) <> "Сидоров" Цикл
    Сообщить(Сотрудники.Получить(Индекс) + " Иди поработай наконец-то "); 
    Индекс = Индекс + 1;
КонецЦикла;


